# chariot-notification-app

./: README.md
chariot-re/: README.md  pom.xml
chariot-re/src/main/java/de/gtarc/server/: InitialServlet.java  WebServer.java
chariot-re/src/main/java/de/gtarc/server/agent/bean/: HumanWorker.java  PredictiveMaintenanceAgentBean.java  TaskDispatcherAgent.java
chariot-re/src/main/java/de/gtarc/server/agent/fact/: ConnectedDevice.java  DisconnectDevice.java
chariot-re/src/main/java/de/gtarc/server/endpoint/: WebSocketEndpoint.java
chariot-re/src/main/java/de/gtarc/server/entity/: Authorisation.java  HealthData.java  RequiredSkill.java  Skill.java  Task.java  Worker.java
chariot-re/src/main/java/de/gtarc/server/message/: IMessage.java  MessageDecoder.java  MessageEncoder.java
chariot-re/src/main/java/de/gtarc/server/message/handler/: HealthMessagesHandler.java  InformationMessagesHandler.java  LoginLogoutHandler.java  TaskMessagesHandler.java
chariot-re/src/main/java/de/gtarc/server/message/request/: HealthDataMessage.java  InformationRequestMessage.java  LoginRequestMessage.java  LogoutMessage.java  TaskCompletedMessage.java  TaskRequestMessage.java  WorkerRequestMessage.java
chariot-re/src/main/java/de/gtarc/server/message/response/: ResponseMessage.java  SkillInformationMessage.java  TaskInformationMessage.java  WorkerInformationMessage.java
chariot-re/src/main/java/de/gtarc/server/pages/: AbstractPage.java  ErrorPage.java  IndexPage.java
chariot-re/src/main/java/de/gtarc/server/pages/information/: HealthDataPage.java  ListSkillsPage.java  ListTasksPage.java  ListWorkersPage.java  SkillPage.java  TaskPage.java  WorkerPage.java
chariot-re/src/main/java/de/gtarc/server/pages/insertion/: AddSkillPage.java  AssignSkillPage.java
chariot-re/src/main/java/de/gtarc/server/pages/request/: TaskRequestPage.java  WorkerRequest.java
chariot-re/src/main/java/de/gtarc/server/pages/util/: ErrorDiv.java  SuccessDiv.java
chariot-re/src/main/java/de/gtarc/server/service/: KMSService.java
chariot-re/src/main/java/de/gtarc/server/service/handler/: ServerMqttHandler.java  ServerWsHandler.java
chariot-re/src/main/java/de/gtarc/server/util/: CommonDate.java  DeviceSessionMap.java  DeviceType.java  FactoryTopic.java  FileIO.java  HttpClientHelper.java  SecurityUtil.java  Serializer.java  UserConfig.java
chariot-re/src/main/resources/bean/: human_agent.xml  human_container_node.xml  predictive_maintenance_node.xml
chariot-re/src/main/resources/configs/: users
chariot-re/src/main/resources/css/: style.css
chariot-re/src/main/resources/js/: jsonTemplates.js  taskRequest.js  websocket.js  workerRequest.js
chariot-re/src/main/resources/templates/: addSkill.mustache  assignSkill.mustache  error.mustache  index.mustache  layout.mustache  listSkills.mustache  listTasks.mustache  listWorkers.mustache  skill.mustache  task.mustache  taskRequest.mustache  worker.mustache  workerRequest.mustache
watch-app/: .gitignore  .project  Readme.md  config.xml  healthPage.html  homePage.html  index.html  loginPage.html  loginPattern.html  signinPattern.html  taskInformation.html  taskListPage.html  userInformationPage.html
watch-app/css/: style.css
watch-app/js/: app.js  connectivity.js  healthDataMeasurement.js  jsonTemplates.js  nfcHandler.js  notification.js  userdata.js
watch-app/js/page/: healthpage.js  homepage.js  loginpage.js  patternloginpage.js  patternsigninpage.js  taskinformationpage.js  tasklistpage.js  userinformationpage.js
watch-app/lib/: patternlock.min.js
