<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
	<groupId>de.gtarc.server</groupId>
	<artifactId>wearable-server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<tomcat.version>8.0.28</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.websocket-api.version>1.1</javax.websocket-api.version>
		<gson.version>2.8.0</gson.version>
		<chariot.apis>0.1.7</chariot.apis>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	    <dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
	    	<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCore</artifactId>
			<version>5.2.4</version>
		</dependency>
		<dependency>
			<groupId>de.gtarc.chariot</groupId>
			<artifactId>registrationAPI</artifactId>
			<version>${chariot.apis}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>javax-websocket-server-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
	
	<repositories>
		<repository>
			<id>dai-open</id>
			<name>DAI Open Repository</name>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <build>
        <finalName>WearableServerApp</finalName>
        <plugins>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- creating start scripts -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate start scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<!-- resource folder can be accessed via this configuration-->
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<useWildcardClassPath>true</useWildcardClassPath>
							<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<programs>
								<program>
									<mainClass>de.gtarc.server.WebServer</mainClass>
									<name>webapp</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

</project>
